spring.application.name=notification-service

spring.datasource.url=jdbc:postgresql://localhost:5432/notification_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085

# SMS CONFIGURATION
sms.username=${SMS_USERNAME}
sms.password=${SMS_PASSWORD}
sms.source=${SMS_SOURCE:USCHE}
sms.url=https://apisms.beem.africa/v1/send


server.servlet.context-path=/api/v1/notifications

spring.flyway.enabled=false

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

jwt.private.key.path=file:/home/mcharo/projects/certs/private.pem
jwt.public.key.path=file:/home/mcharo/projects/certs/public.pem

# Health and Management Endpoints Configuration
management.health.circuitbreaker.enable=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# application.properties
# spring.kafka.bootstrap-servers=kafka-broker-1:9092

# Kafka bootstrap server
spring.kafka.bootstrap-servers=localhost:9092

# Consumer configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Allow this specific package to be deserialized
spring.kafka.consumer.properties.spring.json.trusted.packages=com.management.nationalblood.notificationservice.event

# Type mapping for this specific event
spring.kafka.consumer.properties.spring.json.type.mapping=\
donorNotification:com.management.nationalblood.notificationservice.event.DonorNotificationEvent

spring.kafka.consumer.group-id=notifications
