spring.application.name=notification-service

# Connect to Postgres using environment variables
spring.datasource.url=jdbc:postgresql://${POSTGRES_NOTIFICATION_HOST:postgres-notification-service}:5432/${POSTGRES_NOTIFICATION_DB:notification_service_db}
spring.datasource.username=${POSTGRES_NOTIFICATION_USER:notification_user}
spring.datasource.password=${POSTGRES_NOTIFICATION_PASS:notification_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
server.servlet.context-path=/api/v1/notifications

spring.flyway.enabled=false

# SMS Configuration using environment variables
sms.username=${SMS_USERNAME}
sms.password=${SMS_PASSWORD}
sms.source=${SMS_SOURCE}
sms.url=${SMS_URL:https://apisms.beem.africa/v1/send}

# Eureka service discovery (uses env variables)
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USERNAME:eureka}:${EUREKA_PASSWORD:password}@${EUREKA_HOST:discovery-server}:${EUREKA_PORT:8761}/eureka

# JWT keys (ensure certs volume is mounted in container)
jwt.private.key.path=file:/certs/private.pem
jwt.public.key.path=file:/certs/public.pem

# Health and Management Endpoints Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=notification-service
management.tracing.sampling.probability=1.0

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Kafka bootstrap server (Docker network)
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

# Kafka Consumer configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.management.nationalblood.notificationservice.event
spring.kafka.consumer.properties.spring.json.type.mapping=\
donorNotification:com.management.nationalblood.notificationservice.event.DonorNotificationEvent
spring.kafka.consumer.group-id=notifications
