spring.application.name=identity-service

spring.datasource.url=jdbc:postgresql://localhost:5432/identity_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
auth.endpoint=/auth

server.servlet.context-path=/api/v1/identity/users

jwt.private.key.path=file:/home/mcharo/projects/certs/private.pem
jwt.public.key.path=file:/home/mcharo/projects/certs/public.pem

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=\
adminAssign:com.nbtsms.identity_service.event.AdminZoneAssignmentEvent,\
adminUnassign:com.nbtsms.identity_service.event.AdminZoneUnassignmentEvent,\
staffAssign:com.nbtsms.identity_service.event.StaffCenterAssignmentEvent,\
staffUnassign:com.nbtsms.identity_service.event.StaffCenterUnassignmentEvent,\
donorAuth:com.nbtsms.identity_service.event.DonorAuthCreatedEvent,\
donorNotification:com.nbtsms.identity_service.event.DonorNotificationEvent,\
staffMeetingAssignment:com.nbtsms.identity_service.event.StaffAssignedEvent

# Kafka Template
spring.kafka.template.default-topic=admin-zone-assignment-event

# Consumer configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Allow this specific package to be deserialized
spring.kafka.consumer.properties.spring.json.trusted.packages=com.nbtsms.identity_service.event

# Type mapping for this specific event
spring.kafka.consumer.properties.spring.json.type.mapping=\
donorAuth:com.nbtsms.identity_service.event.DonorAuthCreatedEvent,\
staffMeetingAssignment:com.nbtsms.identity_service.event.StaffAssignedEvent

# Add a group id for your consumer
spring.kafka.consumer.group-id=identity-service-group

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
