spring.application.name=identity-service

# Postgres container connection using env variables
spring.datasource.url=jdbc:postgresql://${POSTGRES_IDENTITY_HOST:postgres-identity-service}:5432/${POSTGRES_IDENTITY_DB:identity_service}

spring.datasource.username=${POSTGRES_IDENTITY_USER:identity_user}
spring.datasource.password=${POSTGRES_IDENTITY_PASS:identity_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
server.servlet.context-path=/api/v1/identity/users

auth.endpoint=/auth

# JWT keys - adjust path based on mounted volume inside container
jwt.private.key.path=file:/certs/private.pem
jwt.public.key.path=file:/certs/public.pem

# Swagger UI paths
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Kafka Bootstrap Server inside Docker network
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=\
adminAssign:com.nbtsms.identity_service.event.AdminZoneAssignmentEvent,\
adminUnassign:com.nbtsms.identity_service.event.AdminZoneUnassignmentEvent,\
staffAssign:com.nbtsms.identity_service.event.StaffCenterAssignmentEvent,\
staffUnassign:com.nbtsms.identity_service.event.StaffCenterUnassignmentEvent,\
donorAuth:com.nbtsms.identity_service.event.DonorAuthCreatedEvent,\
donorNotification:com.nbtsms.identity_service.event.DonorNotificationEvent,\
staffMeetingAssignment:com.nbtsms.identity_service.event.StaffAssignedEvent

# Kafka Template
spring.kafka.template.default-topic=admin-zone-assignment-event

# Consumer config
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.nbtsms.identity_service.event
spring.kafka.consumer.properties.spring.json.type.mapping=\
donorAuth:com.nbtsms.identity_service.event.DonorAuthCreatedEvent,\
staffMeetingAssignment:com.nbtsms.identity_service.event.StaffAssignedEvent

spring.kafka.consumer.group-id=identity-service-group

# Eureka discovery with Docker service name and auth from env variables
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USERNAME:eureka}:${EUREKA_PASSWORD:password}@${EUREKA_HOST:discovery-server}:${EUREKA_PORT:8761}/eureka

# Zipkin tracing inside Docker
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Prometheus actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=identity-service
management.tracing.sampling.probability=1.0

