# national-blood-management-system

./: .env.example  .gitignore  CONFIGURATION_GUIDE.md  KUBERNETES.md  LICENSE  PROJECT_STUDY_GUIDE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: jib-build.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/management/nationalblood/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/management/nationalblood/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
donor-service/: Dockerfile  README.md  pom.xml
donor-service/src/main/java/com/nbts/management/donor_service/: DonorServiceApplication.java
donor-service/src/main/resources/: application-docker.properties  application.properties
donor-service/src/test/java/com/nbts/management/donor_service/: DonorServiceApplicationTests.java
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/nbtsms/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/com/nbtsms/identity_service/client/: ZoneServiceClient.java
identity-service/src/main/java/com/nbtsms/identity_service/config/: ApiPaths.java  AppConfig.java  AuthUtil.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
identity-service/src/main/java/com/nbtsms/identity_service/constant/: KafkaTopics.java
identity-service/src/main/java/com/nbtsms/identity_service/controller/: AuthenticationController.java  CenterStaffController.java  UserController.java  ZoneAdminController.java
identity-service/src/main/java/com/nbtsms/identity_service/dto/: AssignRole.java  CenterStaffDTO.java  CreateUserDTO.java  DonorSignInRequestDTO.java  ErrorResponseDTO.java  IdentityResponseDTO.java  JwtAuthenticationResponseDTO.java  RefreshTokenRequest.java  SignInRequestDTO.java  UpdateUserDTO.java  UserDTO.java  ZoneAdminIdDTO.java
identity-service/src/main/java/com/nbtsms/identity_service/entity/: DonorAuth.java  User.java
identity-service/src/main/java/com/nbtsms/identity_service/enums/: Role.java
identity-service/src/main/java/com/nbtsms/identity_service/event/: AdminZoneAssignmentEvent.java  AdminZoneUnassignmentEvent.java  DonorAuthCreatedEvent.java  DonorNotificationEvent.java  StaffAssignedEvent.java  StaffCenterAssignmentEvent.java  StaffCenterUnassignmentEvent.java
identity-service/src/main/java/com/nbtsms/identity_service/exception/: BadRequestException.java  ConflictException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  InvalidTokenException.java  NotFoundException.java  UnauthorizedAccessException.java
identity-service/src/main/java/com/nbtsms/identity_service/kafka/: DonorAuthCreateListener.java  StaffMeetingAssignmentEvent.java
identity-service/src/main/java/com/nbtsms/identity_service/mapper/: AuthenticationMapper.java  UserMapper.java
identity-service/src/main/java/com/nbtsms/identity_service/repository/: DonorAuthRepository.java  UserRepository.java
identity-service/src/main/java/com/nbtsms/identity_service/seed/: SuperUserSeeder.java
identity-service/src/main/java/com/nbtsms/identity_service/service/: AuthenticationService.java  CenterStaffService.java  DonorAuthService.java  JwtService.java  UserService.java  (+1 more)
identity-service/src/main/resources/: application-docker.properties  application.properties
identity-service/src/test/java/com/nbtsms/identity_service/: IdentityServiceApplicationTests.java
k8s/kind/: delete-microservices-cluster.sh  kind-config.yaml
k8s/manifests/infrastructure/: postgres.yaml  secrets.yaml
laboratory-service/: Dockerfile  pom.xml
laboratory-service/src/main/resources/: application-docker.properties  application.properties
meeting-service/: Dockerfile  pom.xml
meeting-service/src/main/resources/: application-docker.properties  application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application-docker.properties  application.properties
prometheus/: prometheus.yml
video/: zipkin dependencies.webm
zone-service/: Dockerfile  pom.xml
zone-service/src/main/java/com/nbtsms/zone_service/: ZoneServiceApplication.java
zone-service/src/main/resources/: application-docker.properties  application.properties
zone-service/src/test/java/com/nbtsms/zone_service/: ZoneServiceApplicationTests.java
(+289 files in other folders)
