# Postgres Donor Service
POSTGRES_DONOR_DB=donor_service
POSTGRES_DONOR_USER=donor_user
POSTGRES_DONOR_PASS=donor_pass
POSTGRES_DONOR_PORT=5434

# Postgres Identity Service
POSTGRES_IDENTITY_DB=identity_service
POSTGRES_IDENTITY_USER=identity_user
POSTGRES_IDENTITY_PASS=identity_pass
POSTGRES_IDENTITY_PORT=5435

# Postgres Zone Service
POSTGRES_ZONE_DB=zone_service
POSTGRES_ZONE_USER=zone_user
POSTGRES_ZONE_PASS=zone_pass
POSTGRES_ZONE_PORT=5436

# Postgres Meeting Service
POSTGRES_MEETING_DB=meeting_service
POSTGRES_MEETING_USER=meeting_user
POSTGRES_MEETING_PASS=meeting_pass
POSTGRES_MEETING_PORT=5439

# Postgres Notification Service
POSTGRES_NOTIFICATION_DB=notification_service
POSTGRES_NOTIFICATION_USER=notification_user
POSTGRES_NOTIFICATION_PASS=notification_pass
POSTGRES_NOTIFICATION_PORT=5440

# Postgres Laboratory Service
POSTGRES_LABORATORY_DB=laboratory_service
POSTGRES_LABORATORY_USER=laboratory_user
POSTGRES_LABORATORY_PASS=laboratory_pass
POSTGRES_LABORATORY_PORT=5441

# Eureka Server
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=your_eureka_password_here
EUREKA_HOST=discovery-server
EUREKA_PORT=8761

# SMS Credentials
SMS_USERNAME=
SMS_PASSWORD=
SMS_SOURCE=
SMS_URL=https://apisms.beem.africa/v1/send

# Kafka ports
KAFKA_HOST=kafka-broker-1
KAFKA_PORT_INTERNAL=19092
KAFKA_PORT_EXTERNAL=9092

# Zookeeper port
ZOOKEEPER_PORT=2181

# grafana GRAFANA SERVER
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password

# DOCKER INFORMATION
DOCKER_USERNAME=seranise
DOCKER_PASSWORD=access-token
