spring.application.name=laboratory-service

# Connect to Postgres container by service name and port using env variables
spring.datasource.url=jdbc:postgresql://${POSTGRES_LABORATORY_HOST:postgres-laboratory-service}:5432/${POSTGRES_LABORATORY_DB:laboratory_service_db}
spring.datasource.username=${POSTGRES_LABORATORY_USER:laboratory_user}
spring.datasource.password=${POSTGRES_LABORATORY_PASS:laboratory_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8086
server.servlet.context-path=/api/v1/laboratory

spring.flyway.enabled=false

# Eureka service discovery (use env variables for Eureka auth and host)
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USERNAME:eureka}:${EUREKA_PASSWORD:password}@${EUREKA_HOST:discovery-server}:${EUREKA_PORT:8761}/eureka

# JWT keys path (mounted inside container at /certs)
jwt.private.key.path=file:/certs/private.pem
jwt.public.key.path=file:/certs/public.pem

# Health and Management Endpoints Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=laboratory-service
management.tracing.sampling.probability=1.0

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Kafka Bootstrap Server (Docker Kafka broker hostname and port)
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

# Consumer Configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.management.nationalblood.laboratoryservice.event

spring.kafka.consumer.properties.spring.json.type.mapping=\
readyForLabTest:com.management.nationalblood.laboratoryservice.event.QuestionnaireCompletedEvent

# Consumer Group ID
spring.kafka.consumer.group-id=laboratory-service-group
