spring.application.name=laboratory-service

spring.datasource.url=jdbc:postgresql://localhost:5432/laboratory_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8086

server.servlet.context-path=/api/v1/laboratory

spring.flyway.enabled=false

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

jwt.private.key.path=file:/home/mcharo/projects/certs/private.pem
jwt.public.key.path=file:/home/mcharo/projects/certs/public.pem

# Health and Management Endpoints Configuration
management.health.circuitbreaker.enable=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration


# Consumer Configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.management.nationalblood.laboratoryservice.event

spring.kafka.consumer.properties.spring.json.type.mapping=\
readyForLabTest:com.management.nationalblood.laboratoryservice.event.QuestionnaireCompletedEvent

# Consumer Group ID
spring.kafka.consumer.group-id=laboratory-service-group