spring.application.name=zone-service

spring.datasource.url=jdbc:postgresql://localhost:5432/zone_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

server.servlet.context-path=/api/v1/zones

spring.flyway.enabled=false

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

jwt.private.key.path=file:/home/mcharo/projects/certs/private.pem
jwt.public.key.path=file:/home/mcharo/projects/certs/public.pem

# Health and Management Endpoints Configuration
management.health.circuitbreaker.enable=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Resilience4j Circuit Breaker Properties
resilience4j.circuitbreaker.instances.zone.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.zone.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.zone.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.zone.slidingWindowSize=100
resilience4j.circuitbreaker.instances.zone.failureRateThreshold=50
resilience4j.circuitbreaker.instances.zone.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.zone.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.zone.automaticTransitionFromOpenToHalfOpenEnabled=true

# Resilience4j Timeout Properties
resilience4j.timelimiter.instances.zone.timeout-duration=3s

# Resilience4j Retry Properties
resilience4j.retry.instances.zone.max-attempts=3
resilience4j.retry.instances.zone.wait-duration=5s

# application.properties
# spring.kafka.bootstrap-servers=kafka-broker-1:9092
spring.kafka.bootstrap-servers=localhost:9092

# Consumer Configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.nbtsms.zone_service.event
spring.kafka.consumer.properties.spring.json.type.mapping=\
adminAssign:com.nbtsms.zone_service.event.AdminZoneAssignmentEvent,\
adminUnassign:com.nbtsms.zone_service.event.AdminZoneUnassignmentEvent,\
staffAssign:com.nbtsms.zone_service.event.StaffCenterAssignmentEvent,\
staffUnassign:com.nbtsms.zone_service.event.StaffCenterUnassignmentEvent


spring.kafka.consumer.group-id=zone-service-group
