spring.application.name=donor-service

# Connect to Postgres container by service name and port using env variables
spring.datasource.url=jdbc:postgresql://${POSTGRES_DONOR_HOST:postgres-donor-service}:5432/${POSTGRES_DONOR_DB:donor_service}
spring.datasource.username=${POSTGRES_DONOR_USER:donor_user}
spring.datasource.password=${POSTGRES_DONOR_PASS:donor_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083
server.servlet.context-path=/api/v1/donors

# Adjust path or mount certs directory in Docker and update path accordingly
jwt.public.key.path=file:/certs/public.pem

# Eureka service discovery (use env variables for auth and host)
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USERNAME:eureka}:${EUREKA_PASSWORD:password}@${EUREKA_HOST:discovery-server}:${EUREKA_PORT:8761}/eureka

# Kafka Bootstrap Server (use Kafka Docker hostname and port inside Docker network)
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=\
donorNotification:com.nbts.management.donor_service.event.DonorNotificationEvent,\
donorAuth:com.nbts.management.donor_service.event.DonorAuthCreatedEvent

# Consumer configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Allow this specific package to be deserialized
spring.kafka.consumer.properties.spring.json.trusted.packages=com.nbts.management.donor_service.event

# Type mapping for this specific event
spring.kafka.consumer.properties.spring.json.type.mapping=\
donorAuth:com.nbts.management.donor_service.event.DonorAuthCreatedEvent

# Kafka Template
spring.kafka.template.default-topic=notification
spring.kafka.consumer.group-id=donor-service-group

# Tracing & Zipkin (use zipkin container hostname)
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=donor-service
management.tracing.sampling.probability=1.0

