spring.application.name=donor-service

spring.datasource.url=jdbc:postgresql://localhost:5432/donor_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083

server.servlet.context-path=/api/v1/donors

jwt.public.key.path=file:/home/mcharo/projects/certs/public.pem

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=\
donorNotification:com.nbts.management.donor_service.event.DonorNotificationEvent,\
donorAuth:com.nbts.management.donor_service.event.DonorAuthCreatedEvent


# Consumer configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Allow this specific package to be deserialized
spring.kafka.consumer.properties.spring.json.trusted.packages=com.nbts.management.donor_service.event

# Type mapping for this specific event
spring.kafka.consumer.properties.spring.json.type.mapping=\
donorAuth:com.nbts.management.donor_service.event.DonorAuthCreatedEvent

# Kafka Template
spring.kafka.template.default-topic=notification
spring.kafka.consumer.group-id=donor-service-group

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
