spring.application.name=meeting-service

spring.datasource.url=jdbc:postgresql://localhost:5432/meeting_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084
logging.level.org.springframework.security=DEBUG
logging.level.com.management.nationalblood=DEBUG


server.servlet.context-path=/api/v1/meetings

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

jwt.private.key.path=file:/home/mcharo/projects/certs/private.pem
jwt.public.key.path=file:/home/mcharo/projects/certs/public.pem

# Health and Management Endpoints Configuration
management.health.circuitbreaker.enable=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=\
staffMeetingAssignment:com.management.nationalblood.meeting.event.StaffAssignedEvent,\
readyForLabTest:com.management.nationalblood.meeting.event.QuestionnaireCompletedEvent

# Kafka Template (optional default topic if not specified during send)
spring.kafka.template.default-topic=staff-meeting-assignment-topic

# Consumer Configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.management.nationalblood.meeting.event

# Type mapping for StaffAssignedEvent (for consumer side)
spring.kafka.consumer.properties.spring.json.type.mapping=\
staffMeetingAssignment:com.management.nationalblood.meeting.event.StaffAssignedEvent

# Consumer Group ID
spring.kafka.consumer.group-id=meeting-service-group